<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksPostsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/purple_700"
                android:fontFamily="sans-serif-thin"
                android:text="Zadania"
                android:textAlignment="center"
                android:textSize="32dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:layoutManager="LinearLayoutManager" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/titlePosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="@color/purple_700"
                android:fontFamily="sans-serif-thin"
                android:text="Posty"
                android:textAlignment="center"
                android:textSize="32dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                app:layoutManager="LinearLayoutManager" />

            <Button
                android:id="@+id/returnButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powrót" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>